# dependencies

%include backpack/spritecontrol/spritecontrol

################################################################

%backpack/pengine/pengine/arc

%backpack/pengine/pengine/aw

%backpack/pengine/pengine/basic

%backpack/pengine/pengine/capped_line

%backpack/pengine/pengine/circle

%backpack/pengine/pengine/clip

%backpack/pengine/pengine/cone

%backpack/pengine/pengine/crescent

%backpack/pengine/pengine/dwline

%backpack/pengine/pengine/ellipse

%backpack/pengine/pengine/geo2d_compat

%backpack/pengine/pengine/line

%backpack/pengine/pengine/miter

%backpack/pengine/pengine/quad

%backpack/pengine/pengine/regply

%backpack/pengine/pengine/segment

%backpack/pengine/pengine/stlf

%backpack/pengine/pengine/sttf

%backpack/pengine/pengine/tri
